<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".SettingsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:elevation="8dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:layout_marginLeft="15dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="@color/cardBackgroundColor"
            app:cardCornerRadius="25dp">

            <Button
                android:id="@+id/button_arrow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground" />

            <ImageView
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_arrow_back_" />

        </androidx.cardview.widget.CardView>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/settings_scroll"
        android:layout_width="370dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="8.8"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:text="Notificari"
                android:textColor="#ec5c45"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_baseline_notifications" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_notify"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="24dp"
                    android:text="Permite notificari periodice"
                    android:textColor="@color/textColor"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="Generale"
                android:textColor="#ec5c45"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_baseline_person" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_aut"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="24dp"
                    android:text="Autentificare automata"
                    android:textColor="@color/textColor"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="15dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_baseline_airline_stops" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_red"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="24dp"
                    android:text="Redirectionare site-uri"
                    android:textColor="@color/textColor"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="15dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_baseline_light_mode" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|center"
                    android:paddingLeft="24dp"
                    android:text="Tema:"
                    android:textColor="@color/textColor"
                    android:textSize="16sp" />

            </LinearLayout>

            <!-- SYSTEM THEME LAYOUT
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_baseline_circle" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_theme_light"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingLeft="10dp"
                    android:text="System"
                    android:textSize="14sp" />

            </LinearLayout>
            -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="70dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_circle" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_theme_light"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:enabled="true"
                    android:paddingLeft="10dp"
                    android:text="Luminoasa"
                    android:textColor="@color/textColor"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="70dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_circle" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_theme_dark"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:enabled="true"
                    android:paddingLeft="10dp"
                    android:text="Intunecata"
                    android:textColor="@color/textColor"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>